\relax 
\citation{cisco:ccent}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data collection methodology}{1}}
\newlabel{section:experiments}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data processing and basic results}{1}}
\newlabel{section:results}{{III}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of non IPv4 frames\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:non:ipv4:frames}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribution of protocols in native VLAN\relax }}{2}}
\newlabel{tab:native:vlan}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Frames with invalid MAC addresses\relax }}{2}}
\newlabel{tab:invalid:mac}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Distribution of top applications used in the network\relax }}{2}}
\newlabel{tab:apps}{{IV}{2}}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{cisco:ccent}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interaction between computers in different VLANs over TCP\relax }}{3}}
\newlabel{fig:interaction}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of frame sizes\relax }}{3}}
\newlabel{fig:frame_sizes}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{3}}
\newlabel{section:conclusion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
